# GradlePlugins

./: .gitignore  README.md  build.gradle  settings.gradle
componentization_plugin/: README.md  build.gradle
componentization_plugin/src/main/groovy/com/erge/componentization/: ComponentPlugin.groovy  LifecycleTransform.groovy  Log.groovy
componentization_plugin/src/main/groovy/com/erge/componentization/ext/: AppLikeExtensions.groovy  AppLikeManager.groovy  Config.groovy
componentization_plugin/src/test/java/android/content/: Context.java
componentization_plugin/src/test/java/com/example/applike/: AppLifecycleManager.java  IApplication.java
erge_plugin/: build.gradle
erge_plugin/src/main/java/com/erge/core/: UmengCodeGenerator.java  UmengInjectChannelTransform.java
erge_plugin/src/main/java/com/erge/ext/: UmengExtension.java
erge_plugin/src/main/java/com/erge/plugin/: TimeCostListenPlugin.java  UmengPlugin.java
erge_plugin/src/main/java/com/erge/util/: Logger.java
mulchannel_api/: README.md  build.gradle
mulchannel_api/src/main/java/com/erge/mulchannel/: FileUtil.java  LeRandomAccessFile.java  MulChannel.java
mulchannel_api/src/test/java/com/erge/mulchannel/: EOCDofZipTest.java  LeRandomAccessFileTest.java  MulChannelTest.java
mulchannel_plugin/: README.md  build.gradle
mulchannel_plugin/src/main/java/com/erge/mulchannel/plugin/: MulChannelPlugin.java
mulchannel_test/: .gitignore  build.gradle
