buildscript {
    repositories {
        google()
        jcenter()
//        maven { url uri('./repo') }
        maven {
            url "https://dl.bintray.com/gradle-plugin/maven/"
        }
    }

    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'com.erge:util-plugin:1.0'
        classpath 'com.erge:mulchannel-plugin:1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/gradle-plugin/maven/"
        }
    }
}
