plugins{
    id 'java'
    id 'maven'
}

dependencies{
    implementation gradleApi()
    implementation 'com.erge:mulchannel-api:1.0'
}

uploadArchives{
    repositories.mavenDeployer{
        repository(url:uri('../repo'))
        pom.project{
            groupId 'com.erge'
            artifactId 'mulchannel-plugin'
            version '1.0'
        }
    }
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = "gradle-plugin" //bintray账户下某个组织id
    groupId = 'com.erge' //maven仓库下库的包名，一般为模块包名
    artifactId = 'mulchannel-plugin' //项目名称
    publishVersion = '1.0' //版本号
    desc = 'multi channel package plugin base on v1 signing' //项目介绍，可以不写
    website = 'https://github.com/cntlb/GradlePlugins.git'
    dryRun = false
}